## internal health
- API
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
x-request-id: cc16e9fc-530e-4bb8-8eaf-35489358e1c3
x-correlation-id: cc16e9fc-530e-4bb8-8eaf-35489358e1c3
Content-Type: application/json; charset=utf-8
Content-Length: 31
ETag: W/"1f-o0wNcC1z+ZlmMbeHQHHf2wZAsco"
Date: Thu, 19 Feb 2026 09:42:55 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"ok","service":"api"}
- PDF
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Thu, 19 Feb 2026 09:42:54 GMT
Server: Kestrel
Transfer-Encoding: chunked

{"status":"ok"}
- WEB
HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-nextjs-cache: HIT
x-nextjs-prerender: 1
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
X-Powered-By: Next.js
Cache-Control: s-maxage=31536000
ETag: "16q4agct6sl6es"
Content-Type: text/html; charset=utf-8
Content-Length: 8308
Date: Thu, 19 Feb 2026 09:42:55 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html><!--NZfbwM9VRmKJsvxdu7Rus--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/9abeac483cd2a41d.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/a9ed074e89b16a5e.js"/><script src="/_next/static/chunks/82abf2d65f5428ae.js" async=""></script><script src="/_next/static/chunks/7d05bd359eff4d57.js" async=""></script><script src="/_next/static/chunks/f2f58a7e93290fbb.js" async=""></script><script src="/_next/static/chunks/turbopack-bc8691a0c5719c13.js" async=""></script><script src="/_next/static/chunks/ab3b8b4540fcff0d.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/8962c2c43372f4c5.js" async=""></script><title>Vexel Health</title><meta name="description" content="Vexel Health Platform"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="min-h-screen bg-[var(--bg)] text-[var(--text)]"><div hidden=""><!--$--><!--/$--></div><nav class="border-b border-[var(--border)] bg-[var(--surface)] px-4 py-2.5 flex items-center gap-6 text-sm shadow-sm"><a class="font-medium text-[var(--text)] hover:text-[var(--accent)] transition" href="/patients">Patients</a><a class="font-medium text-[var(--text)] hover:text-[var(--accent)] transition" href="/operator/worklist">Operator</a><a class="font-medium text-[var(--text)] hover:text-[var(--accent)] transition" href="/verification">Verification</a><a class="font-medium text-[var(--text)] hover:text-[var(--accent)] transition" href="/admin">Admin</a></nav><!--$--><div class="flex min-h-screen items-center justify-center"><p>Redirecting...</p></div><!--$--><!--/$--><!--/$--><script src="/_next/static/chunks/a9ed074e89b16a5e.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[22016,[\"/_next/static/chunks/ab3b8b4540fcff0d.js\"],\"\"]\n3:I[88160,[\"/_next/static/chunks/ab3b8b4540fcff0d.js\"],\"Providers\"]\n4:\"$Sreact.suspense\"\n5:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n6:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n7:I[25437,[\"/_next/static/chunks/ab3b8b4540fcff0d.js\"],\"ConditionalAuth\"]\n8:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ClientPageRoot\"]\n9:I[17661,[\"/_next/static/chunks/ab3b8b4540fcff0d.js\",\"/_next/static/chunks/8962c2c43372f4c5.js\"],\"default\"]\nc:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\ne:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\n10:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n12:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/9abeac483cd2a41d.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"NZfbwM9VRmKJsvxdu7Rus\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/9abeac483cd2a41d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/ab3b8b4540fcff0d.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-[var(--bg)] text-[var(--text)]\",\"children\":[[\"$\",\"nav\",null,{\"className\":\"border-b border-[var(--border)] bg-[var(--surface)] px-4 py-2.5 flex items-center gap-6 text-sm shadow-sm\",\"children\":[[\"$\",\"$L2\",null,{\"href\":\"/patients\",\"className\":\"font-medium text-[var(--text)] hover:text-[var(--accent)] transition\",\"children\":\"Patients\"}],[\"$\",\"$L2\",null,{\"href\":\"/operator/worklist\",\"className\":\"font-medium text-[var(--text)] hover:text-[var(--accent)] transition\",\"children\":\"Operator\"}],[\"$\",\"$L2\",null,{\"href\":\"/verification\",\"className\":\"font-medium text-[var(--text)] hover:text-[var(--accent)] transition\",\"children\":\"Verification\"}],[\"$\",\"$L2\",null,{\"href\":\"/admin\",\"className\":\"font-medium text-[var(--text)] hover:text-[var(--accent)] transition\",\"children\":\"Admin\"}]]}],[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$4\",null,{\"fallback\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],\"children\":[\"$\",\"$L7\",null,{\"children\":[\"$\",\"$L5\",null,\"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:fallback:props\"]}]}]}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L8\",null,{\"Component\":\"$9\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@a\",\"$@b\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/8962c2c43372f4c5.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Lc\",null,{\"children\":[\"$\",\"$4\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@d\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$4\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L11\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$12\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"a:{}\nb:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"13:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"IconMark\"]\nd:null\n11:[[\"$\",\"title\",\"0\",{\"children\":\"Vexel Health\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Vexel Health Platform\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L13\",\"3\",{}]]\n"])</script></body></html>